# sonar-xmpp-notifications

./: Jenkinsfile  README.md  pom.xml
src/main/java/org/sonar/plugins/xmpp/: XMPPAdapter.java  XMPPConstants.java  XMPPNotificationChannel.java  XMPPNotificationsPlugin.java
src/main/java/org/sonar/plugins/xmpp/api/: AbstractXMPPTemplate.java  XMPPMessage.java
src/main/java/org/sonar/plugins/xmpp/settings/: XMPPSettings.java
src/main/java/org/sonar/plugins/xmpp/templates/: AlertsXMPPMessageTemplate.java  IssueChangesXMPPMessageTemplate.java  NewIssuesXMPPMessageTemplate.java
src/main/resources/org/sonar/l10n/: xmppnotifications.properties
src/test/java/org/sonar/plugins/xmpp/: XMPPAdapterTest.java  XMPPNotificationChannelTest.java  XMPPNotificationsPluginTest.java
src/test/java/org/sonar/plugins/xmpp/api/: AbstractXMPPTemplateTest.java
src/test/java/org/sonar/plugins/xmpp/settings/: XMPPSettingsTest.java
src/test/java/org/sonar/plugins/xmpp/templates/: AlertsXMPPMessageTemplateTest.java  IssueChangesXMPPMessageTemplateTest.java  NewIssuesXMPPMessageTemplateTest.java
