<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>17</version>
  </parent>
  
  <artifactId>sonar-xmpp-notifications-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>SonarQube XMPP Notifications Plugin</name>
  <description>XMPP Notifications</description>
  <url>http://docs.codehaus.org/display/SONAR/XMPP+Notifications+Plugin</url>
  
  <ciManagement>
    <system>Jenkins</system>
    <url>https://sonarplugins.ci.cloudbees.com/job/xmpp-notifications/</url>
  </ciManagement>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/SONARPLUGINS</url>
  </issueManagement>
  <inceptionYear>2013</inceptionYear>
  
  <organization>
    <name>Patroklos PAPAPETROU</name>
  </organization>
  
  <licenses>
    <license>
      <name>GNU LGPL v3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:git@github.com:SonarCommunity/sonar-xmpp-notifications</connection>
    <developerConnection>scm:git:git@github.com:SonarCommunity/sonar-xmpp-notifications</developerConnection>
    <url>https://github.com/SonarCommunity/sonar-xmpp-notifications</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <name>Papapetrou P.Patroklos</name>
      <email>ppapapetrou76@gmail.com</email>
      <url>http://gr.linkedin.com/in/ppapapetrou</url>
      <timezone>+3</timezone>
    </developer>
  </developers>
  
  <properties>
    <sonar.minversion>3.6</sonar.minversion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <smack.version>3.2.1</smack.version>
    <powermock.version>1.4.12</powermock.version>
    <sonar.pluginName>XMPP Notifications</sonar.pluginName>
    <sonar.pluginClass>org.sonar.plugins.xmpp.XMPPNotificationsPlugin</sonar.pluginClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.minversion}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-java-api</artifactId>
      <version>${sonar.minversion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smack</artifactId>
      <version>${smack.version}</version>
    </dependency>
    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smackx</artifactId>
      <version>${smack.version}</version>
    </dependency>
            
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.minversion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-joda-time</artifactId>
      <version>1.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>   
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <version>2.0M10</version>
      <scope>test</scope>
    </dependency>   
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <configuration>
          <useChildFirstClassLoader>true</useChildFirstClassLoader>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
